<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.hj.hw9.MainActivity">
    <item
        android:id="@+id/facebook"
        android:orderInCategory="300"
        android:title="@string/facebook"
        android:icon="@drawable/facebook"
        app:showAsAction="ifRoom">
    </item>


</menu>